<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Odwtk encryption</title>
    
    <script async type="application/dart" src="odwtk_encryption.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="odwtk_encryption.css">
  </head>
  <body>
    <h1>Odwtk encryption</h1>
    
    <p>Testing W3C AES_GCM</p>
    
    <div id="random_container_id">
      <p id="random_text_id">PRNG</p>
    </div>
    
    <div id ="sha256_container_id">
      <p id="sha256_text_id">SHA256</p>
    </div>
    
    <!-- Have arbitrarily sized ciphertexts to test performance !-->
    <div id ="aesgcmE_container_id">
      <p id="aesgcmE_text_id">Encrypt</p>
    </div>

    <div id ="aesgcmD_container_id">
      <p id="aesgcmD_text_id">Decrypt</p>
    </div>

  </body>
</html>
